<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sr. Capibara WebPage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <style>
        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: "Press Start 2P";
        }

        body {
            padding: 0 2rem;
            margin: 0 2rem;
        }

        #nescss>.container {
            max-width: 980px;
            margin: 0 auto;
            margin-top: 150px;
        }

        .nes-container {
            margin: 2rem !important;
            border-image-repeat: unset !important;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="nescss">
        <div class="container">
            <div class="nes-container is-rounded with-title is-centered">

                <img src='./capibara.jpg' height="200px">
            </div>
            <div class="nes-container is-rounded with-title is-centered">
                <p class="title">Bienvenidos</p>
                <p>El sitio web del Sr. Capibara</p>
            </div>

            <center>
                <h2>Gracias por asistir por estar en el taller de GitHub Pages:</h1>
            </center>
            <div style="display: flex;
            flex-wrap: wrap;
            justify-content: space-between;" id="assistants">
                
            </div>
        </div>
    </div>
    <script>
        fetch('https://wgcv.github.io/GitHub-workshop/asistentes.json')
    .then((response) => response.json())
    .then((json) => {
        assistans = document.getElementById("assistants");
        for(i = 0; i < json.length; i++){
            section = `
           <a target="_blank" href="https://github.com/${json[i].user}"> <section class="nes-container is-dark" style="display: flex;
                padding: 1rem 1.5rem;
                width: 100%;
                margin-bottom: 2rem;
                ">
                    <div class="avatar"><img data-src="${json[i].avatar}" class=""
                            src="${json[i].avatar}" style="display: block;width: 80px;height: 80px;border-radius: 50%;"></div>
                    <div class="profile" style="margin-left: 1.5rem;">
                        <h4 class="name">${json[i].user}</h4>
                        <p>${json[i].name}</p>
                    </div>
                </section>
                </a>
                `;

                assistans.insertAdjacentHTML( 'beforeend', section);

        }

    });

        </script>
</body>

</html>